机器人本体
技术参数	机器人型号	KUKA KR480 R3330
（可根据用户需求定制）
	TCP定位精度	精度改造后：±0.3mm
未进行精度改造：±0.8mm
	TCP重复定位精度 	±0.08mm
机器人直线导轨技术参数	行程	≤30m
（可根据用户需求定制）
	最大运动速度	40m/min
	定位精度	±0.2mm
	重复定位精度	±0.05mm
回转台
技术参数	回转范围	N*360°
	最大回转直径	≤5000mm
（可根据用户需求定制）
	尾架移动范围	1000~26000mm
（可根据用户需求定制）
	最大载重	≤30T
（可根据用户需求定制）
	最大回转速度 	5~12rpm
（可根据用户需求及转台载重要求设计）
	回转定位精度	±20arcsec
	回转重复定位精度	±30arcsec
自动铺丝头
技术参数	材料种类	热固性碳纤维单向预浸料
	料筒内径	76mm
	料筒长度	280mm
	最大装载单卷料卷外径	200mm
	单层材料厚度	0.1~0.3mm
	最大装载单料卷重量	4kg
	铺丝数量	1/4/8/16
（可根据用户需求定制）
	预浸丝束宽度	6.35mm±0.13mm
	最大铺放速度	30m/min
	最小铺丝长度	90mm
	预浸丝束出口张力	1~10N可调
	切割和重送间最小距离	10mm
	最小铺放负曲率半径	单丝束：100mm
4/8丝束：350mm
16丝束：400mm
	加热温度	室温~100℃，系统误差±3℃
	压辊压紧力	100-1500N，系统误差±5%
	压辊补偿行程	±10mm，具有过压轴进给暂停保护功能
	爬坡角度	1:5，高度10mm，安全角度≥3°
	通道最低冷却温度	14℃
	0.2m/s切丝和续丝精度	±2.5mm
	铺贴位置精度	±2.5 mm
	铺贴角度精度	±1°
	束间间隙	≤0.5mm
	带间间隙	0-2.5mm
其他功能	运动控制系统	KUKA IsgNC/
840Dsl（不进行精度增强）/
840Dsl（进行精度增强）
（可根据用户需求选择）
	路径规划、后置处理、铺放仿真软件	西安交大AFPPLY+AFPART/
VERICUT VCP+VCS
（可根据用户需求选择）
	视频监控系统	设备四周布置有4个整体监控摄像头+铺丝头上布置有1个挡墙铺放状态摄像头
	工装定位系统	基于雷尼绍RMP60探针的工装测量系统
	防碰撞功能	压辊位置传感器及力传感器检测铺丝头与模具的硬接触，碰撞后立即自动停止设备
	激光投影功能
（选配）	VIRTEK LPS10/IRIS 3D
激光投影系统
