龙门系统技术参数	结构形式	龙门式或高架桥式结构
（可根据用户需求定制）
	联动轴数	5 /6 /7轴（第7轴为转台轴）
（可根据用户需求定制）
	坐标行程	X轴	无限制
（可根据用户需求定制）
		Y轴	≤8m
（可根据用户需求定制）
		Z轴	≤2.5m
（可根据用户需求定制）
		A轴
（6轴以上系统）	±190°（转摆转结构形式）
±30°（摆摆转结构形式）
		B轴	±100°
		C轴	±190°
	最大进给速度	X轴	≤60m/min
（可根据用户需求定制且与轴行程有关）
		Y轴	≤50m/min
（可根据用户需求定制且与轴行程有关）
		Z轴	≤40m/min
（可根据用户需求定制且与轴行程有关）
		A轴
（6轴以上系统）	8rpm
		B轴	7rpm
		C轴	25rpm
	运动精度	综合重复定位精度	±0.1mm
		综合定位精度	±0.3mm
	回转工作台（7轴联动时）	回转范围	N*360°
		最大回转直径	≤4000mm
（可根据用户需求定制）
		尾架移动范围	1000~26000mm
（可根据用户需求定制）
		最大载重	≤30T
（可根据用户需求定制）
		最大回转速度 	5~12rpm
（可根据用户需求及转台载重要求设计）
		回转定位精度	±20arcsec
		回转重复定位精度	±30arcsec
自动铺丝头
技术参数
（可与铺带头选配其一或都选配）	材料种类	热固性碳纤维单向预浸料
	料筒内径	76mm
	料筒长度	280mm
	最大装载单卷料卷外径	200mm
	单层材料厚度	0.1~0.3mm
	最大装载单料卷重量	4kg
	铺丝数量	8/16
（可根据用户需求定制）
	预浸丝束宽度	6.35mm±0.13mm
	最大铺放速度	30m/min
	最小铺丝长度	90mm
	预浸丝束出口张力	1~10N可调
	切割和重送间最小距离	10mm
	最小铺放负曲率半径	8丝束：350mm
16丝束：400mm
	加热温度	室温~100℃，系统误差±3℃
	压辊压紧力	100-1500N，系统误差±5%
	压辊补偿行程	±10mm，具有过压轴进给暂停保护功能
	爬坡角度	1:5，高度10mm，安全角度≥3°
	通道最低冷却温度	14℃
	0.2m/s切丝和续丝精度	±2.5mm
	铺贴位置精度	±2.5 mm
	铺贴角度精度	±1°
	束间间隙	≤0.5mm
	带间间隙	0-2.5mm
自动铺带头技术参数
（可与铺丝头选配其一或都选配）	预浸料宽度	75/150/300mm可切换
	料筒内径	254mm
	铺放料卷最大外径	500mm
	U/K行程	连续旋转 N*360°
	V1/V2行程	345mm
	B1/B2行程	±360°
	V1/V2定位精度	±0.1mm
	B1/B2定位精度	50arcsec
	V1/V2重复定位精度	±0.05mm
	B1/B2重复定位精度	50arcsec
	U轴最大速度	30000mm/min
	K轴最大速度	30000mm/min
	V1/V2轴最大速度	20000mm/min
	B1/B2轴最大速度	10800deg/min
	裁切精度	±2mm
	带间间隙	0-2mm 
	带间间隙公差	0.5mm
	最小铺带长度	150mm
	预浸料张力	20N-80N
	铺带边缘精度	±2.5mm
	压实系统最大压实力	200-1500（系统精度±5%）
	加热系统加热温度	室温~100℃（系统精度±3℃）
其他功能	运动控制系统	840Dsl/华中848D
（可根据用户需求选择）
	路径规划、后置处理、铺放仿真软件	西安交大AFPPLY+AFPART/
VERICUT VCP+VCS
（可根据用户需求选择）
	视频监控系统	设备四周布置有4个整体监控摄像头+铺丝头上布置有1个挡墙铺放状态摄像头
	工装定位系统	基于雷尼绍RMP60探针的工装测量系统
	防碰撞功能	压辊位置传感器及力传感器检测铺丝头与模具的硬接触，碰撞后立即自动停止设备
	激光投影功能
（选配）	VIRTEK LPS10/IRIS 3D
激光投影系统
	工具快速更换系统
（选择两个及以上工具头时必配）	基于史陶比尔快插接头的组合板系统
